# AlarmClock

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Android.mk  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  class_diagram.txt  gradle.properties  qodana.yaml
.githooks/: README.md  pre-commit
.github/: FUNDING.yml  dependabot.yaml  markdown-link-check-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: chatgpt-code-review.yml  code_quality.yml  detekt-analysis.yml  gradle.yml  markdown-link-check.yaml
app/: .editorconfig  .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: rfc_ringtone_picker.md  rfc_template.md
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_greenactionbar.xml  animate_circle.xml  background_gradient.xml  circle0_drawable.xml  circle1_drawable.xml  circle2_drawable.xml  circle3_drawable.xml  clock_selector.xml  indicator_clock_onoff.xml  progress_horizontal_greenactionbar.xml  scrubber_progress_horizontal_holo_light.xml  spinner_background_ab_greenactionbar.xml
res/layout/: alarm_alert.xml  alarm_alert_fullscreen.xml  alarm_clock.xml  alarm_label.xml  alarm_time.xml  alert.xml  analog_appwidget.xml  analog_clock.xml  analog_gadget.xml  clock_basic_bw.xml  clock_droid2.xml  clock_droids.xml  clock_googly.xml  clockpicker.xml  context_menu_header.xml  desk_clock.xml  desk_clock_battery.xml  desk_clock_buttons.xml  desk_clock_saver.xml  desk_clock_time_date.xml  desk_clock_weather.xml  details_activity.xml  details_label.xml  digital_clock.xml  info_fragment.xml  info_fragment_text.xml  list_activity.xml  list_context_menu.xml  list_fragment.xml  list_row.xml  save_cancel_alarm.xml  seekbar_dialog.xml  set_alarm.xml  time_picker_dialog.xml  time_picker_view.xml  time_setup_view.xml
res/layout-land/: alarm_alert.xml  alarm_clock.xml  desk_clock.xml
res/layout-sw600dp/: alarm_alert_fullscreen.xml  alarm_clock.xml  desk_clock.xml  desk_clock_saver.xml  desk_clock_time_date.xml
res/layout-v21/: three_keys_view.xml
res/layout-xlarge/: alarm_alert.xml  alarm_clock.xml  desk_clock.xml  desk_clock_time_date.xml
res/layout-xlarge-land/: desk_clock.xml
res/menu/: alarm_list_menu.xml  context_menu.xml  desk_clock_menu.xml  list_context_menu.xml  list_menu.xml  main_menu.xml  set_alarm_menu.xml  settings_menu.xml
res/values/: attrs.xml  colors.xml  colors_greenactionbar.xml  dimens.xml  strings.xml  styles.xml  styles_green.xml  styles_greenactionbar.xml  styles_greentheme.xml  themes_darktheme.xml  themes_greentheme.xml  themes_light.xml  themes_lighttheme.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: donottranslate.xml  strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-de-rDE/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-es-rUS-xlarge/: strings.xml
res/values-et/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-land/: dimens.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-ms/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-rm/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml  strings_aosp.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-sw600dp/: dimens.xml
res/values-sw600dp-land/: dimens.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v11/: styles.xml
res/values-v21/: themes_dark.xml  themes_light.xml
res/values-vi/: strings.xml
res/values-xlarge/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: alarm_details.xml  alarm_prefs.xml  analog_appwidget.xml  analog_gadget.xml  preferences.xml  settings.xml
src/androidTest/res/values/: strings.xml
src/com/android/alarmclock/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmClock.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  AnalogAppWidgetProvider.java  AnalogGadgetProvider.java  ClockPicker.java  DigitalClock.java  Log.java  RepeatPreference.java  SetAlarm.java  SettingsActivity.java  ToastMaster.java
src/com/android/deskclock/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmClock.java  AlarmDatabaseHelper.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  AnalogAppWidgetProvider.java  AndroidClockTextView.java  ClockPicker.java  DeskClock.java  DigitalClock.java  DockEventReceiver.java  ExternalAlarmProvider.java  HandleSetAlarm.java  Log.java  RepeatPreference.java  Screensaver.java  SetAlarm.java  SettingsActivity.java
src/com/better/alarm/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmApplication.java  AlarmClock.java  AlarmDatabaseHelper.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  AndroidClockTextView.java  AsyncHandler.java  DeskClock.java  DigitalClock.java  DontPressWithParentLayout.java  (+7 more)
src/main/: AndroidManifest.xml
tests/: Android.mk  AndroidManifest.xml
(+845 files in other folders)
