buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // add dependency to plugin
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.6"
        //classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3"
    }
}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "android-apt"
//apply plugin: 'com.f2prateek.javafmt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.better.alarm"
        minSdkVersion 15
        targetSdkVersion 25

        testApplicationId "com.better.alarm.test"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        develop {
            applicationId "com.better.alarm"
        }
        premium {
            applicationId "com.premium.alarm"
        }
    }

    lintOptions {
        abortOnError false
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 20 minutes
        installOptions "-d", "-t"
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    jcenter()
}

dependencies {
    // App dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.3"
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'ch.acra:acra:4.6.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //apt
    apt "org.immutables:value:2.5.5" // <-- for annotation processor
    provided "org.immutables:value:2.5.5" // <-- for annotation API

    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.bartoszlipinski:cortado:1.2.0'
    //for some tests which do not work with espresso on travis
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
