buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.better.alarm"
        minSdkVersion 15
        targetSdkVersion 26

        testApplicationId "com.better.alarm.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "default"
    productFlavors {
        develop {
            applicationId "com.better.alarm"
        }
        premium {
            applicationId "com.premium.alarm"
        }
    }
}
repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.guava:guava:15.0'
    implementation 'ch.acra:acra:4.6.1'
    implementation 'com.melnykov:floatingactionbutton:1.2.0'
    androidTestImplementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
