<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appearance_fragment_theme_button_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rect_filled"
        android:backgroundTint="@color/deusex_surface"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appearance_fragment_fab_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@+id/appearance_fragment_theme_button"
            android:layout_alignBottom="@+id/appearance_fragment_theme_button"
            android:background="@drawable/rounded_rect_filled_50"
            android:backgroundTint="@color/deusex_fab_color"
            android:elevation="1dp" />

        <ImageButton
            android:id="@+id/appearance_fragment_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_rect_filled"
            android:backgroundTint="@color/deusex_background"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_check_24" />
    </RelativeLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/appearance_fragment_theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        tools:text="Theme" />
</LinearLayout>