<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_say_thanks_text_as_button_donate_paypal"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_say_thanks_donate_paypal"
        android:textColor="?android:attr/colorAccent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_say_thanks_text_as_button_donate_yandex"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_say_thanks_donate_yandex"
        android:textColor="?android:attr/colorAccent" />
</LinearLayout>


