<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2017 Yuriy Kulikov
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarm_alert_label"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center|center_horizontal"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:text="Label"
                android:textSize="18sp" />

            <com.better.alarm.ui.view.DigitalClock
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/digital_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="100sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/digital_clock_am_pm"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.better.alarm.ui.view.DigitalClock>

            <TextView
                android:id="@+id/alert_text_snooze"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/alarm_alert_snooze_text"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/alert_button_snooze"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="?android:attr/dividerHorizontal" />

    <Button
        android:id="@+id/alert_button_dismiss"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/alarm_alert_dismiss_text"
        android:textSize="24sp" />
</LinearLayout>