<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:paddingHorizontal="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appearance_arrows_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:paddingHorizontal="20dp"
        android:text="@string/preference_list_row_layout_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorAccent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/appearance_row_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">
            <include layout="@layout/appearance_fragment_layout_button"/>
            <include layout="@layout/appearance_fragment_layout_button"/>
            <include layout="@layout/appearance_fragment_layout_button"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="6dp"
        android:text="@string/theme_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorAccent" />
    <!-- Themes added programatically -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/appearance_row_0"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal" >
            <include layout="@layout/appearance_fragment_theme_button"/>
            <include layout="@layout/appearance_fragment_divider"/>
            <include layout="@layout/appearance_fragment_theme_button"/>
            <include layout="@layout/appearance_fragment_divider"/>
            <include layout="@layout/appearance_fragment_theme_button"/>
            <include layout="@layout/appearance_fragment_divider"/>
            <include layout="@layout/appearance_fragment_theme_button"/>
            <include layout="@layout/appearance_fragment_divider"/>
            <include layout="@layout/appearance_fragment_theme_button"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>